import data.catalogs.CatalogOfEmployees;
import game.GameSession;
import data.catalogs.CatalogOfParts;

void main() {
    GameSession gm = new GameSession(10000, 1000);
    CatalogOfParts.catalogInit();
    CatalogOfEmployees.catalogInit();
    gm.launch();

    //Заметки на будущее
    /*
    * Что делать дальше:
    * - доделываю класс расекар
    * - делаю интерфейс гаража:
    * 1 меню - список машин, снизу менюшка добавить машину
    * 2 меню - список комплектующих и кнопка для перехода к выбору из каждого. Снизу
    * кнопка собрать/уйти. Если детали несовместимы, отмена сборки
    * 3 меню - выбираем деталь со склада
    * 2 меню - машина - список характеристик, снизу кнопки переделать, разобрать
    * - делаю интерфейс склада/общаги
    * - делаю интерфейс гонки:
    * 1 меню - выбор гонки
    * 2 меню - выбор машины, пилота и инженера
    * 3 меню - сборка противников и начало гонки
    * 4 меню - результаты гонки
    *
    * */

    /*
    * Индивидуальное задание
    * На биржу труда добавляется Чак Норрис. Он появляется там случайно при каждом заходе,
    * причём даже если он там есть, то возможность его найма тоже случайна.
    *
    * Если ты его нанял, то он будет принудительно в следующей гонке пилотом, причём если
    * он выигрывает, то он забирает выигрыш у топ 3 и отдаёт их топ 3 самых бедных команд.
    *
    * Если ты его не нанял, то он приходит в
    * */
}
